apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: argo-secret
spec:
  encryptedData:
    password: AgCmSPQqrzpsASyu1QvN41Oaf/fBC8wecHT4FZ+Qf/a8r48EuHfN/Nvm6zjB6iTkYYHSRkuYCExw0qqRpbypQ36wWTD/Mibqs6MKB9KxVCOzDpVr0/qrvYalF3iCiNXpxJfYbxBDcmUPLUHeQacuV4+nq3EGvzAosekPPAqOroOn1sYUMEKhwpPdMWqfE6/v7gwiTxPXMiSQf0g10j+SRpa0pxoPW1VnoATQliEEH0jUD4h2lInIK5W6Z6rshf3p4puADTU/Ft4cBHSf38CqUze8Me2AYPhG4cTkOoESqWwSZSigoCECFusWRnTBUtYSlCap8t7Tlm+8egKSU/hmf/2PHKTq3CssK/Ky8NtYMyirsqVmDZqzS/OyzOVt1fV92FHtPlnjf70dBmBlPvMP7f73FwvmfPaW3+8VdACPatp46xwNsNqFVqr2TVl9Ll6OWpKrkD6mHqv2qVvLmN59EqNeq24Xsrp7zac3jbH09iMkBASL6gqta2ciA8xOttk8ZhafJSK/wUHfl/KoSM5HyqGluENVO6xwwkdhhuVVbCal0mM99Nj4kUICK3lcw95rS9/Aniv5QF46Uj5x9Tqxhnc8zKWHaNqkIf8csCeli/UYueNK45JQ/wnKvBHeuOArq9pALIz+by0XVrE2b8KyM8CRt2OS6flnNiBuPr2DWvu06bA7LWqUhFR2CKc7EeEn9oX4Be2rgCtrYSRuzQ==
    username: AgCZSuaVQ2wDH13nHiYDfxmolUXT6goywYbykMS5FL09fL1P50pS8M398Z6QpLrhWWvdtfL73+KuTcfm2OLOgbhOB2fMssz6LfEQaVQF2MIjylt00l2CY3fN/LqbRALrBNMTYb5MaQ48FJdsIBp6XbnSpnOskK7XM5MtKCdBr9sMnFkyeiaIuC+U+Zm+aI5XVhSOiTso1clGqIXuV4ThoPDsh/kP7e9c70XzwoUUmbcc6fn44VCbt77OnSo06WAJCQ/ma5TGM4Ws5/QI+7u4Z/yl3fNbSl3+ltUPjOfi1i5EDTjbcLpoYDYxR6Z723fBTdXw7/CPahFPEwbV5W8ou+z51j987/f7dJ41FqtAZEgTAyBzQP82uQSTo9V6LRhKQKjXIzdxtxfR+0YHlIx/CsNksYuKezkZxHNVB1ZhiKM7mrC9GrWaMxypf4Nb85hSBsxXch30bEndNrb89EdYgS2N6kCB/XgDCQJNRL0UO4ZwCoxJe0SDtHcV/eZ1/BotOdrvqMHX9ipNhGt/aE+Rm0IQedlx2kDgMLT0VS3T+UCdnaYGOsluwAGvy3QBB9JZu7lVDgFM7Of3gb9CSpY3Jw3vIOgfOOFs7OmQbVx0iNNhVBpf07vEovzCukzhZnDuvty6j0XwOUpNtM17Tkqd0XrYTKIFSc72MNj9SC6tl1Pp+raoekzzQzWA50OUXyINmb4eGX8cwp9aDSv0mEoNyA==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: argo-secret

######
